jdbc.database=POSTGRESQL
jdbc.dialect=org.hibernate.dialect.Dialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/test1
jdbc.username=postgres
jdbc.password=postgres

jpa.database=POSTGRESQL
jpa.showSql=false
jpa.generateDdl=false